#container {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  min-height: 450px;
}
h1 {
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: var(--third-color);
  color: var(--secondary-color);
  font-family: "chakra petch";
  font-weight: 700;
  font-size: 8vw;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40%;
}
.homeContainer {
  display: flex;
  flex-direction: column;
  height: 90vh;
  width: 48vw;
  justify-content: center;
  min-height: 450px;
}
#buttonContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4em;
  height: 30%;
}
#account,
#connect {
  min-width: 370px;
  font-size: 1.8em;
}

#imageContainer {
  height: 90vh;
  width: 48vw;
  display: flex;
  align-items: center;
}

.avatar {
  width: 90%;
}

@media screen and (max-width: 1000px) {
  #imageContainer {
    display: none;
  }
  #container {
    justify-content: center;
  }
  h1 {
    font-size: 15vw;
  }
  #account,
  #connect {
    font-size: 1.2em;
    min-width: 230px;
  }
  .homeContainer {
    align-items: center;
  }
}
